export const USER_INPUT_LOGIN_CHANGED
  = 'USER_INPUT_LOGIN_CHANGED';
export const USER_TRY_TO_LOG_IN = 'USER_TRY_TO_LOG_IN';

export const GET_USERS_LOADING = 'GET_USERS_LOADING';
export const GET_USERS_SUCCESS = 'GET_USERS_SUCCESS';
export const GET_USERS_FAILED = 'GET_USERS_FAILED';
export const USER_INPUT_PASS_CHANGED ='USER_INPUT_PASS_CHANGED';
export const USER_LOGOUT ='USER_LOGOUT';
export const USER_REGISTRATION ='USER_REGISTRATION';
export const REG_INPUT_USERNAME_CHANGED ='REG_INPUT_USERNAME_CHANGED';
export const REG_INPUT_EMAIL_CHANGED ='REG_INPUT_EMAIL_CHANGED';
export const REG_OPEN ='REG_OPEN';
export const REG_CLOSE ='REG_CLOSE';
export const GET_POSTS_LOADING='GET_POSTS_LOADING';
export const GET_POSTS_SUCCESS ='GET_POSTS_SUCCESS';
export const GET_POSTS_FAILED='GET_POSTS_FAILED';
export const POST_INPUT_HEADER_CHANGED='POST_INPUT_HEADER_CHANGED';
export const POST_INPUT_TEXT_CHANGED='POST_INPUT_TEXT_CHANGED';
export const POST_CREATE='POST_CREATE';